/* Animations and Keyframes */

/* Base Animation Variables */
:root {
    --animation-duration-fast: 0.15s;
    --animation-duration-normal: 0.3s;
    --animation-duration-slow: 0.5s;
    --animation-duration-slower: 0.8s;
    --animation-duration-slowest: 1.2s;

    --animation-easing-ease: ease;
    --animation-easing-ease-in: ease-in;
    --animation-easing-ease-out: ease-out;
    --animation-easing-ease-in-out: ease-in-out;
    --animation-easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --animation-easing-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --animation-easing-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Keyframe Animations */

/* Fade Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Slide Animations */
@keyframes slideInUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes slideInDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Scale Animations */
@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0);
        opacity: 0;
    }
}

/* Rotation Animations */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Bounce Animations */
@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

/* Shake Animations */
@keyframes shake {
    from, to {
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        transform: translate3d(10px, 0, 0);
    }
}

/* Pulse Animations */
@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
}

/* Floating Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes floatReverse {
    0%, 100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0px);
    }
}

/* Wobble Animations */
@keyframes wobble {
    from {
        transform: translate3d(0, 0, 0);
    }
    15% {
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
    30% {
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
    45% {
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
    60% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
    75% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

/* Zoom Animations */
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
        opacity: 0;
    }
}

/* Loading Animations */
@keyframes dots {
    0%, 20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
                     0.5em 0 0 rgba(0, 0, 0, 0);
    }
    40% {
        color: var(--primary-color);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
                     0.5em 0 0 rgba(0, 0, 0, 0);
    }
    60% {
        text-shadow: 0.25em 0 0 var(--primary-color),
                     0.5em 0 0 rgba(0, 0, 0, 0);
    }
    80%, 100% {
        text-shadow: 0.25em 0 0 var(--primary-color),
                     0.5em 0 0 var(--primary-color);
    }
}

/* Glow Animations */
@keyframes glow {
    from {
        text-shadow: 0 0 10px var(--primary-color),
                     0 0 20px var(--primary-color),
                     0 0 30px var(--primary-color);
    }
    to {
        text-shadow: 0 0 20px var(--primary-color),
                     0 0 30px var(--primary-color),
                     0 0 40px var(--primary-color);
    }
}

/* Modal Animations */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Dropdown Animations */
@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notification Animations */
@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Animation Classes */

/* Fade Classes */
.animate-fade-in {
    animation: fadeIn var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-fade-out {
    animation: fadeOut var(--animation-duration-normal) var(--animation-easing-ease-in) forwards;
}

.animate-fade-in-up {
    animation: fadeInUp var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-fade-in-down {
    animation: fadeInDown var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-fade-in-left {
    animation: fadeInLeft var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-fade-in-right {
    animation: fadeInRight var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-fade-in-scale {
    animation: fadeInScale var(--animation-duration-normal) var(--animation-easing-bounce) forwards;
}

/* Slide Classes */
.animate-slide-in-up {
    animation: slideInUp var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-slide-in-down {
    animation: slideInDown var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-slide-in-left {
    animation: slideInLeft var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-slide-in-right {
    animation: slideInRight var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

/* Scale Classes */
.animate-scale-in {
    animation: scaleIn var(--animation-duration-normal) var(--animation-easing-bounce) forwards;
}

.animate-scale-out {
    animation: scaleOut var(--animation-duration-normal) var(--animation-easing-ease-in) forwards;
}

/* Bounce Classes */
.animate-bounce {
    animation: bounce var(--animation-duration-slowest) infinite;
}

.animate-bounce-in {
    animation: bounceIn var(--animation-duration-slow) var(--animation-easing-bounce) forwards;
}

/* Pulse Classes */
.animate-pulse {
    animation: pulse var(--animation-duration-slowest) infinite;
}

.animate-pulse-glow {
    animation: pulseGlow var(--animation-duration-slowest) infinite;
}

/* Float Classes */
.animate-float {
    animation: float 6s ease-in-out infinite;
}

.animate-float-reverse {
    animation: floatReverse 6s ease-in-out infinite;
}

/* Rotation Classes */
.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-spin-slow {
    animation: spin 3s linear infinite;
}

/* Shake Classes */
.animate-shake {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Wobble Classes */
.animate-wobble {
    animation: wobble 1s both;
}

/* Zoom Classes */
.animate-zoom-in {
    animation: zoomIn var(--animation-duration-normal) var(--animation-easing-ease-out) forwards;
}

.animate-zoom-out {
    animation: zoomOut var(--animation-duration-normal) var(--animation-easing-ease-in) forwards;
}

/* Glow Classes */
.animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Loading Classes */
.animate-dots {
    animation: dots 1.4s ease-in-out infinite;
}

/* Delay Classes */
.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }
.animate-delay-500 { animation-delay: 0.5s; }
.animate-delay-700 { animation-delay: 0.7s; }
.animate-delay-1000 { animation-delay: 1s; }

/* Duration Classes */
.animate-duration-fast { animation-duration: var(--animation-duration-fast); }
.animate-duration-normal { animation-duration: var(--animation-duration-normal); }
.animate-duration-slow { animation-duration: var(--animation-duration-slow); }
.animate-duration-slower { animation-duration: var(--animation-duration-slower); }
.animate-duration-slowest { animation-duration: var(--animation-duration-slowest); }

/* Infinite Classes */
.animate-infinite { animation-iteration-count: infinite; }

/* Fill Mode Classes */
.animate-fill-forwards { animation-fill-mode: forwards; }
.animate-fill-backwards { animation-fill-mode: backwards; }
.animate-fill-both { animation-fill-mode: both; }

/* Hover Animations */
.hover-scale:hover {
    transform: scale(1.05);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-scale-sm:hover {
    transform: scale(1.02);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-lift:hover {
    transform: translateY(-4px);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-lift-lg:hover {
    transform: translateY(-8px);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-rotate:hover {
    transform: rotate(5deg);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
    transition: box-shadow var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.hover-bounce:hover {
    animation: bounce 0.6s;
}

.hover-shake:hover {
    animation: shake 0.5s;
}

.hover-pulse:hover {
    animation: pulse 0.5s;
}

/* Focus Animations */
.focus-scale:focus {
    transform: scale(1.02);
    transition: transform var(--animation-duration-fast) var(--animation-easing-ease-out);
}

.focus-glow:focus {
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3);
    transition: box-shadow var(--animation-duration-fast) var(--animation-easing-ease-out);
}

/* Scroll Animations */
.scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity var(--animation-duration-slow) var(--animation-easing-ease-out),
                transform var(--animation-duration-slow) var(--animation-easing-ease-out);
}

.scroll-fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
}

.scroll-slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity var(--animation-duration-slow) var(--animation-easing-ease-out),
                transform var(--animation-duration-slow) var(--animation-easing-ease-out);
}

.scroll-slide-left.in-view {
    opacity: 1;
    transform: translateX(0);
}

.scroll-slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity var(--animation-duration-slow) var(--animation-easing-ease-out),
                transform var(--animation-duration-slow) var(--animation-easing-ease-out);
}

.scroll-slide-right.in-view {
    opacity: 1;
    transform: translateX(0);
}

.scroll-scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity var(--animation-duration-slow) var(--animation-easing-ease-out),
                transform var(--animation-duration-slow) var(--animation-easing-ease-out);
}

.scroll-scale-in.in-view {
    opacity: 1;
    transform: scale(1);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .animate-float,
    .animate-float-reverse,
    .animate-bounce,
    .animate-pulse,
    .animate-spin,
    .animate-spin-slow {
        animation: none !important;
    }
}