/* Layout Styles */

/* Base Layout */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.container-sm { max-width: var(--container-sm); }
.container-md { max-width: var(--container-md); }
.container-lg { max-width: var(--container-lg); }
.container-xl { max-width: var(--container-xl); }
.container-2xl { max-width: var(--container-2xl); }
.container-fluid { max-width: 100%; padding: 0 var(--space-4); }

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: var(--z-fixed);
    transition: var(--transition-all);
    height: var(--header-height);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
    backdrop-filter: var(--backdrop-blur-md);
    background: rgba(255, 255, 255, 0.95);
}

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--primary-color);
    text-decoration: none;
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: var(--space-2) var(--space-4);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: var(--font-medium);
    border-radius: var(--radius-lg);
    transition: var(--transition-all);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: rgba(255, 107, 107, 0.1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition-all);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.user-section {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.btn-login {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: var(--transition-all);
    text-decoration: none;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: var(--transition-colors);
}

.hamburger:hover {
    background: var(--gray-100);
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-all);
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Main Content */
main {
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height));
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    color: var(--white);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-6);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--space-16);
    align-items: center;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-size: var(--text-6xl);
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    margin-bottom: var(--space-6);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: var(--text-xl);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-8);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
    padding: var(--space-8);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    backdrop-filter: var(--backdrop-blur-sm);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
}

.stat-label {
    font-size: var(--text-sm);
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hero-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    font-size: var(--text-4xl);
    animation: float 6s ease-in-out infinite;
}

.floating-element.gift {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element.star {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-element.trophy {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.floating-element.coin {
    top: 30%;
    right: 30%;
    animation-delay: 1s;
}

/* Sections */
section {
    padding: var(--space-20) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-16);
}

.section-title {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: var(--leading-relaxed);
}

/* Features Section */
.features-section {
    background: var(--bg-secondary);
    padding: var(--space-16) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-8);
}

.feature-card {
    text-align: center;
    padding: var(--space-8);
    background: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-6);
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-3xl);
    color: var(--white);
}

.feature-card h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-3);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

/* Products Section */
.products-section {
    background: var(--white);
}

.products-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-bottom: var(--space-12);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-3) var(--space-6);
    border: 2px solid var(--border-color);
    background: var(--white);
    color: var(--text-primary);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition-all);
    font-weight: var(--font-medium);
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-8);
}

.products-loading {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--space-16);
}

.products-loading p {
    margin-top: var(--space-4);
    color: var(--text-secondary);
}

/* Product Cards */
.product-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
    cursor: pointer;
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background: var(--gray-100);
}

.product-info {
    padding: var(--space-6);
}

.product-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-3);
    color: var(--text-primary);
    line-height: var(--leading-tight);
}

.product-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
}

.price-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--primary-color);
}

.price-tickets {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
}

.product-stats {
    margin-bottom: var(--space-6);
}

.tickets-sold {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
}

.product-actions {
    display: flex;
    gap: var(--space-3);
}

.btn-buy {
    flex: 1;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

.btn-buy:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--space-16) 0 var(--space-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--space-6);
    color: var(--white);
}

.footer-logo h3 {
    font-size: var(--text-2xl);
    color: var(--primary-color);
    margin-bottom: var(--space-4);
}

.footer-logo p {
    color: var(--gray-300);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-6);
}

.social-links {
    display: flex;
    gap: var(--space-4);
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition-all);
    font-size: var(--text-lg);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-3);
}

.footer-links a {
    color: var(--gray-300);
    transition: var(--transition-colors);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    color: var(--gray-300);
}

.footer-contact i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--space-8);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-4);
}

.footer-bottom p {
    color: var(--gray-400);
}

.footer-badges {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

.security-badge,
.payment-badge {
    height: 30px;
    opacity: 0.8;
    transition: var(--transition-opacity);
}

.security-badge:hover,
.payment-badge:hover {
    opacity: 1;
}