/* CSS Reset - Normalisation complète */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Remove default styling from form elements */
input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}

/* Remove default button styling */
button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* Remove default styling from links */
a {
    text-decoration: none;
    color: inherit;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
    max-width: 100%;
    display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
    margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Remove default form element styling */
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

legend {
    padding: 0;
}

/* Remove default table styling */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    padding: 0;
    text-align: left;
}

/* Remove default quote styling */
blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: '';
    content: none;
}

/* Remove default hr styling */
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid #e9ecef;
    margin: 1rem 0;
}

/* Remove default details/summary styling */
details,
summary {
    display: block;
}

summary {
    cursor: pointer;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

/* Remove default dialog styling */
dialog {
    border: none;
    padding: 0;
}

/* Remove default meter/progress styling */
meter,
progress {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Remove default search input styling */
input[type="search"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

/* Remove default number input styling */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* Remove default password reveal button in Edge */
input[type="password"]::-ms-reveal {
    display: none;
}

/* Remove default clear button in IE */
input::-ms-clear {
    display: none;
}

/* Remove default date input styling */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

/* Remove default file input styling */
input[type="file"] {
    border: none;
    background: none;
    padding: 0;
}

/* Remove default range input styling */
input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    background: transparent;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
    background: #e9ecef;
    height: 4px;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    margin-top: -6px;
}

input[type="range"]::-moz-range-track {
    background: #e9ecef;
    height: 4px;
    border-radius: 2px;
    border: none;
}

input[type="range"]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
}

/* Remove default checkbox and radio styling */
input[type="checkbox"],
input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #dee2e6;
    border-radius: 2px;
    background: white;
    cursor: pointer;
    position: relative;
}

input[type="radio"] {
    border-radius: 50%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: #667eea;
    border-color: #667eea;
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
}

input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
    outline: 2px solid rgba(102, 126, 234, 0.3);
    outline-offset: 2px;
}

/* Remove default select styling */
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    padding: 8px 32px 8px 12px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

select:focus {
    outline: 2px solid rgba(102, 126, 234, 0.3);
    outline-offset: 2px;
    border-color: #667eea;
}

/* Remove default textarea styling */
textarea {
    resize: vertical;
    font-family: inherit;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    padding: 8px 12px;
}

textarea:focus {
    outline: 2px solid rgba(102, 126, 234, 0.3);
    outline-offset: 2px;
    border-color: #667eea;
}

/* Accessibility improvements */
:focus {
    outline: 2px solid rgba(102, 126, 234, 0.3);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    * {
        border-color: currentColor;
    }
}

/* Print styles reset */
@media print {
    *,
    *::before,
    *::after {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a,
    a:visited {
        text-decoration: underline;
    }
    
    img {
        page-break-inside: avoid;
    }
    
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }
    
    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* Ensure consistent rendering across browsers */
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

/* Remove default outline for mouse users */
[tabindex="-1"]:focus {
    outline: none !important;
}

/* Ensure hidden elements are not announced by screen readers */
[hidden] {
    display: none !important;
}

[aria-hidden="true"] {
    display: none !important;
}

/* Normalize spacing for common elements */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl,
figure, table,
fieldset {
    margin: 0;
}

/* Remove default list styling */
ul, ol {
    list-style: none;
}

/* Normalize line heights */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}

p, li, dd {
    line-height: 1.6;
}

/* Normalize font weights */
b, strong {
    font-weight: 600;
}

/* Normalize emphasis */
em, i {
    font-style: italic;
}

/* Normalize code elements */
code, kbd, samp, pre {
    font-family: 'SFMono-Regular', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
    font-size: 0.9em;
}

pre {
    overflow: auto;
    white-space: pre;
}

/* Normalize small text */
small {
    font-size: 0.8em;
}

/* Normalize subscript and superscript */
sub, sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Normalize abbreviations */
abbr[title] {
    border-bottom: 1px dotted;
    cursor: help;
    text-decoration: none;
}

/* Normalize definition lists */
dt {
    font-weight: 600;
}

dd {
    margin-left: 0;
}

/* Normalize marks */
mark {
    background-color: #ffeb3b;
    color: #000;
}

/* Normalize deletions and insertions */
del {
    text-decoration: line-through;
}

ins {
    background-color: #c8e6c9;
    text-decoration: none;
}

/* Normalize iframe */
iframe {
    border: none;
}

/* Normalize address */
address {
    font-style: normal;
}
