/* Responsive Design - Mobile First Approach */

/* Base styles are mobile-first (320px+) */

/* Small Mobile Devices (320px - 480px) */
@media screen and (max-width: 480px) {
    /* Container adjustments */
    .container {
        padding: 0 var(--space-4);
    }

    /* Header responsive */
    .nav-container {
        padding: 0 var(--space-4);
    }

    .nav-logo {
        font-size: var(--text-lg);
    }

    .logo-img {
        width: 32px;
        height: 32px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--header-height);
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: var(--space-6) 0;
        height: calc(100vh - var(--header-height));
        overflow-y: auto;
        z-index: var(--z-modal);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu .nav-item {
        margin: var(--space-4) 0;
        width: 100%;
    }

    .nav-link {
        padding: var(--space-4) var(--space-6);
        width: 100%;
        justify-content: center;
        font-size: var(--text-lg);
    }

    .nav-link::after {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .user-section {
        order: -1;
        margin-top: var(--space-6);
    }

    .btn-login {
        width: 80%;
        justify-content: center;
        padding: var(--space-4) var(--space-6);
    }

    /* Hero section mobile */
    .hero {
        min-height: 80vh;
        padding: var(--space-16) 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
        text-align: center;
    }

    .hero-title {
        font-size: var(--text-3xl);
        margin-bottom: var(--space-4);
    }

    .hero-subtitle {
        font-size: var(--text-base);
        margin-bottom: var(--space-6);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--space-3);
    }

    .hero-buttons .btn {
        width: 100%;
        max-width: 280px;
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-4);
        padding: var(--space-6);
    }

    .stat-number {
        font-size: var(--text-2xl);
    }

    .stat-label {
        font-size: var(--text-xs);
    }

    .floating-element {
        font-size: var(--text-2xl);
    }

    /* Sections mobile */
    section {
        padding: var(--space-12) 0;
    }

    .section-title {
        font-size: var(--text-2xl);
        margin-bottom: var(--space-3);
    }

    .section-title::after {
        width: 60px;
        height: 3px;
    }

    .section-subtitle {
        font-size: var(--text-base);
    }

    .section-header {
        margin-bottom: var(--space-8);
    }

    /* Features mobile */
    .features-section {
        padding: var(--space-12) 0;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }

    .feature-card {
        padding: var(--space-6);
    }

    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: var(--text-xl);
        margin-bottom: var(--space-4);
    }

    .feature-card h3 {
        font-size: var(--text-lg);
    }

    /* Products mobile */
    .products-filters {
        gap: var(--space-2);
        margin-bottom: var(--space-8);
    }

    .filter-btn {
        padding: var(--space-2) var(--space-4);
        font-size: var(--text-sm);
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }

    .product-card {
        margin: 0 var(--space-2);
    }

    .product-info {
        padding: var(--space-4);
    }

    .product-title {
        font-size: var(--text-lg);
    }

    .price-value {
        font-size: var(--text-xl);
    }

    .product-actions {
        flex-direction: column;
        gap: var(--space-2);
    }

    /* Winners mobile */
    .winners-carousel {
        flex-direction: column;
        align-items: center;
        gap: var(--space-4);
    }

    .winner-card {
        flex: none;
        width: 100%;
        max-width: 300px;
        padding: var(--space-6);
    }

    .winner-avatar {
        width: 60px;
        height: 60px;
        font-size: var(--text-lg);
    }

    .carousel-btn {
        display: none;
    }

    /* About mobile */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
        text-align: center;
    }

    .about-text {
        order: 2;
    }

    .about-image {
        order: 1;
    }

    .about-feature {
        justify-content: center;
        font-size: var(--text-base);
    }

    /* Contact mobile */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .contact-info {
        gap: var(--space-4);
    }

    .contact-card {
        padding: var(--space-6);
    }

    .contact-icon {
        width: 50px;
        height: 50px;
        font-size: var(--text-lg);
    }

    .contact-form {
        padding: var(--space-6);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* Newsletter mobile */
    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-6);
    }

    .newsletter-form {
        flex-direction: column;
        min-width: auto;
        width: 100%;
    }

    .newsletter-form input {
        margin-bottom: var(--space-3);
    }

    /* Footer mobile */
    .footer {
        padding: var(--space-12) 0 var(--space-6);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
        text-align: center;
    }

    .footer-logo {
        order: 1;
    }

    .social-links {
        justify-content: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
    }

    /* Modal mobile */
    .modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 85vh;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: var(--space-4);
    }

    .modal-header h2 {
        font-size: var(--text-xl);
    }

    /* Forms mobile */
    .form-group {
        margin-bottom: var(--space-4);
    }

    input,
    textarea,
    select {
        padding: var(--space-3);
        font-size: var(--text-base);
    }

    .btn-lg {
        padding: var(--space-4) var(--space-6);
        font-size: var(--text-base);
    }

    /* Notifications mobile */
    .notification-container {
        top: var(--space-4);
        right: var(--space-4);
        left: var(--space-4);
        max-width: none;
    }

    .notification {
        padding: var(--space-3);
    }

    /* Back to top mobile */
    .back-to-top {
        bottom: var(--space-6);
        right: var(--space-6);
        width: 45px;
        height: 45px;
    }

    /* Product detail mobile */
    .product-detail {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }

    .quantity-selector {
        justify-content: center;
    }

    .total-price {
        font-size: var(--text-lg);
    }
}

/* Large Mobile Devices (481px - 767px) */
@media screen and (min-width: 481px) and (max-width: 767px) {
    .hero-title {
        font-size: var(--text-4xl);
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        padding: var(--space-8);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: row;
        max-width: 400px;
        margin: 0 auto;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

/* Tablet Portrait (768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        padding: 0 var(--space-6);
    }

    /* Header tablet */
    .nav-menu {
        gap: var(--space-6);
    }

    .nav-link {
        padding: var(--space-2) var(--space-3);
    }

    /* Hero tablet */
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-12);
    }

    .hero-title {
        font-size: var(--text-5xl);
    }

    .hero-subtitle {
        font-size: var(--text-lg);
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        max-width: 500px;
        margin: 0 auto;
    }

    /* Features tablet */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-6);
    }

    /* Products tablet */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-6);
    }

    /* Winners tablet */
    .winners-carousel {
        gap: var(--space-4);
    }

    .winner-card {
        flex: 0 0 280px;
    }

    .carousel-btn {
        display: flex;
    }

    /* About tablet */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--space-12);
        text-align: center;
    }

    /* Contact tablet */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-12);
    }

    .contact-info {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-6);
    }

    /* Newsletter tablet */
    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-8);
    }

    .newsletter-form {
        max-width: 500px;
        margin: 0 auto;
    }

    /* Footer tablet */
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-10);
    }

    /* Modal tablet */
    .modal-content {
        width: 85%;
        max-width: 600px;
    }

    .product-detail {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }
}

/* Tablet Landscape (1024px - 1199px) */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .container {
        max-width: var(--container-lg);
    }

    /* Hero desktop small */
    .hero-content {
        grid-template-columns: 1fr auto;
        text-align: left;
    }

    .hero-title {
        font-size: var(--text-5xl);
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    /* Features desktop small */
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    /* Products desktop small */
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* About desktop small */
    .about-content {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    /* Contact desktop small */
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    /* Newsletter desktop small */
    .newsletter-content {
        flex-direction: row;
        text-align: left;
    }

    /* Footer desktop small */
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }

    /* Modal desktop small */
    .product-detail {
        grid-template-columns: 1fr 1fr;
    }
}

/* Desktop (1200px - 1535px) */
@media screen and (min-width: 1200px) and (max-width: 1535px) {
    .container {
        max-width: var(--container-xl);
    }

    .hero-title {
        font-size: var(--text-6xl);
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktop (1536px+) */
@media screen and (min-width: 1536px) {
    .container {
        max-width: var(--container-2xl);
    }

    .hero-title {
        font-size: var(--text-7xl);
    }

    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Ultra Wide Screens (1920px+) */
@media screen and (min-width: 1920px) {
    .container {
        max-width: 1800px;
    }

    .hero-content {
        gap: var(--space-20);
    }

    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Height-based Media Queries */
@media screen and (max-height: 600px) {
    .hero {
        min-height: 100vh;
        padding: var(--space-8) 0;
    }

    .modal-content {
        max-height: 95vh;
        margin: 2.5% auto;
    }
}

@media screen and (min-height: 900px) {
    .hero {
        min-height: 80vh;
    }
}

/* Orientation-based Media Queries */
@media screen and (orientation: landscape) and (max-height: 500px) {
    .hero {
        min-height: 100vh;
        padding: var(--space-6) 0;
    }

    .hero-title {
        font-size: var(--text-3xl);
    }

    .hero-subtitle {
        font-size: var(--text-base);
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        padding: var(--space-4);
    }

    .stat-number {
        font-size: var(--text-2xl);
    }
}

/* Print Styles */
@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    .header,
    .footer,
    .hamburger,
    .btn,
    .modal,
    .notification-container,
    .back-to-top,
    .floating-element,
    .carousel-btn {
        display: none !important;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    .hero {
        background: white !important;
        color: black !important;
        padding: 2rem 0;
        page-break-after: always;
    }

    .hero-title {
        font-size: 24pt;
        color: black !important;
    }

    .section-title {
        font-size: 18pt;
        color: black !important;
        page-break-after: avoid;
    }

    .product-card,
    .feature-card,
    .winner-card {
        break-inside: avoid;
        border: 1px solid #ccc !important;
        margin-bottom: 1rem;
        box-shadow: none !important;
    }

    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    .nav-link[href]:after,
    .social-link[href]:after {
        content: "";
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0066cc;
        --secondary-color: #009900;
        --accent-color: #cc6600;
        --text-primary: #000000;
        --text-secondary: #333333;
        --border-color: #000000;
        --bg-primary: #ffffff;
        --bg-secondary: #f0f0f0;
    }

    .btn,
    .product-card,
    .feature-card {
        border: 2px solid var(--text-primary) !important;
    }

    .hero {
        background: var(--primary-color) !important;
    }

    .floating-element {
        display: none;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .floating-element {
        animation: none !important;
    }

    .hero-particles {
        display: none;
    }

    .spinner {
        animation: none !important;
        border: 4px solid var(--gray-300);
        border-top: 4px solid var(--primary-color);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #0f172a;
        --bg-secondary: #1e293b;
        --bg-tertiary: #334155;
        --white: #1e293b;
        --text-primary: #f8fafc;
        --text-secondary: #cbd5e1;
        --text-tertiary: #94a3b8;
        --border-color: #334155;
        --border-light: #475569;
        --border-dark: #1e293b;
        --gray-100: #334155;
        --gray-200: #475569;
        --gray-300: #64748b;
    }

    .header {
        background: var(--bg-primary);
        border-bottom: 1px solid var(--border-color);
    }

    .modal-content {
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
    }

    .product-card,
    .feature-card,
    .winner-card,
    .contact-card {
        background: var(--bg-secondary);
        border-color: var(--border-color);
    }

    .nav-menu {
        background: var(--bg-primary);
        border-right: 1px solid var(--border-color);
    }

    input,
    textarea,
    select {
        background: var(--bg-secondary);
        border-color: var(--border-color);
        color: var(--text-primary);
    }

    input::placeholder,
    textarea::placeholder {
        color: var(--text-tertiary);
    }
}

/* Focus Management for Keyboard Navigation */
@media (prefers-reduced-motion: no-preference) {
    :focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }

    :focus:not(:focus-visible) {
        outline: none;
    }

    :focus-visible {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn,
    .nav-link,
    .product-card,
    .filter-btn {
        min-height: 44px;
        min-width: 44px;
    }

    .carousel-btn {
        width: 60px;
        height: 60px;
    }

    .close {
        min-width: 44px;
        min-height: 44px;
    }

    /* Remove hover effects on touch devices */
    .btn:hover,
    .product-card:hover,
    .feature-card:hover,
    .winner-card:hover {
        transform: none;
        box-shadow: var(--shadow-md);
    }

    .nav-link:hover {
        background: none;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Specific Device Breakpoints */

/* iPhone SE */
@media screen and (max-width: 375px) {
    .hero-title {
        font-size: var(--text-2xl);
    }

    .container {
        padding: 0 var(--space-3);
    }

    .products-grid {
        gap: var(--space-4);
    }
}

/* iPad Mini */
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* iPad Pro */
@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .hero-content {
        grid-template-columns: 1fr auto;
    }
}