/* CSS Variables - Définition de toutes les variables globales */

:root {
    /* === COULEURS PRINCIPALES === */
    --primary-color: #667eea;
    --primary-hover: #5a6fd8;
    --primary-active: #4e5bc6;
    --primary-light: rgba(102, 126, 234, 0.1);
    --primary-lighter: rgba(102, 126, 234, 0.05);
    
    --secondary-color: #764ba2;
    --secondary-hover: #6a4190;
    --secondary-active: #5e377e;
    --secondary-light: rgba(118, 75, 162, 0.1);
    
    --accent-color: #f093fb;
    --accent-hover: #ed7df9;
    --accent-active: #ea67f7;
    --accent-light: rgba(240, 147, 251, 0.1);
    
    /* === COULEURS D'ÉTAT === */
    --success-color: #28a745;
    --success-hover: #218838;
    --success-active: #1e7e34;
    --success-light: rgba(40, 167, 69, 0.1);
    
    --warning-color: #ffc107;
    --warning-hover: #e0a800;
    --warning-active: #d39e00;
    --warning-light: rgba(255, 193, 7, 0.1);
    
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --danger-active: #bd2130;
    --danger-light: rgba(220, 53, 69, 0.1);
    
    --info-color: #17a2b8;
    --info-hover: #138496;
    --info-active: #117a8b;
    --info-light: rgba(23, 162, 184, 0.1);
    
    /* === COULEURS NEUTRES === */
    --white: #ffffff;
    --black: #000000;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* === COULEURS DE TEXTE === */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --text-disabled: #d1d5db;
    --text-inverse: #ffffff;
    --text-link: var(--primary-color);
    --text-link-hover: var(--primary-hover);
    
    /* === COULEURS DE FOND === */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --bg-dark: #1f2937;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    --bg-gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --bg-gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    --bg-gradient-success: linear-gradient(135deg, var(--success-color) 0%, #20c997 100%);
    --bg-gradient-warning: linear-gradient(135deg, var(--warning-color) 0%, #fd7e14 100%);
    --bg-gradient-danger: linear-gradient(135deg, var(--danger-color) 0%, #e74c3c 100%);
    
    /* === COULEURS DE BORDURE === */
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    --border-light: #f3f4f6;
    --border-dark: #374151;
    --border-focus: var(--primary-color);
    --border-error: var(--danger-color);
    --border-success: var(--success-color);
    
    /* === TYPOGRAPHIE === */
    --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SFMono-Regular', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
    --font-family-serif: 'Georgia', 'Times New Roman', serif;
    
    /* === TAILLES DE POLICE === */
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */
    --font-size-7xl: 4.5rem;      /* 72px */
    
    /* === POIDS DE POLICE === */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;
    
    /* === HAUTEURS DE LIGNE === */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
    
    /* === ESPACEMENTS === */
    --spacing-0: 0;
    --spacing-1: 0.25rem;     /* 4px */
    --spacing-2: 0.5rem;      /* 8px */
    --spacing-3: 0.75rem;     /* 12px */
    --spacing-4: 1rem;        /* 16px */
    --spacing-5: 1.25rem;     /* 20px */
    --spacing-6: 1.5rem;      /* 24px */
    --spacing-7: 1.75rem;     /* 28px */
    --spacing-8: 2rem;        /* 32px */
    --spacing-9: 2.25rem;     /* 36px */
    --spacing-10: 2.5rem;     /* 40px */
    --spacing-12: 3rem;       /* 48px */
    --spacing-16: 4rem;       /* 64px */
    --spacing-20: 5rem;       /* 80px */
    --spacing-24: 6rem;       /* 96px */
    --spacing-32: 8rem;       /* 128px */
    --spacing-40: 10rem;      /* 160px */
    --spacing-48: 12rem;      /* 192px */
    --spacing-56: 14rem;      /* 224px */
    --spacing-64: 16rem;      /* 256px */
    
    /* === BORDURES === */
    --border-width-0: 0;
    --border-width-1: 1px;
    --border-width-2: 2px;
    --border-width-4: 4px;
    --border-width-8: 8px;
    
    /* === RAYONS DE BORDURE === */
    --border-radius-none: 0;
    --border-radius-sm: 0.25rem;    /* 4px */
    --border-radius-base: 0.375rem;  /* 6px */
    --border-radius-md: 0.5rem;     /* 8px */
    --border-radius-lg: 0.75rem;    /* 12px */
    --border-radius-xl: 1rem;       /* 16px */
    --border-radius-2xl: 1.5rem;    /* 24px */
    --border-radius-3xl: 2rem;      /* 32px */
    --border-radius-full: 9999px;
    
    /* === OMBRES === */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --shadow-none: none;
    
    /* === OMBRES COLORÉES === */
    --shadow-primary: 0 10px 25px -5px rgba(102, 126, 234, 0.25);
    --shadow-secondary: 0 10px 25px -5px rgba(118, 75, 162, 0.25);
    --shadow-success: 0 10px 25px -5px rgba(40, 167, 69, 0.25);
    --shadow-warning: 0 10px 25px -5px rgba(255, 193, 7, 0.25);
    --shadow-danger: 0 10px 25px -5px rgba(220, 53, 69, 0.25);
    
    /* === TRANSITIONS === */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-all: all 300ms ease;
    --transition-colors: color 150ms ease, background-color 150ms ease, border-color 150ms ease;
    --transition-opacity: opacity 300ms ease;
    --transition-transform: transform 300ms ease;
    
    /* === DURÉES D'ANIMATION === */
    --animation-duration-fast: 150ms;
    --animation-duration-base: 300ms;
    --animation-duration-slow: 500ms;
    --animation-duration-slower: 1000ms;
    
    /* === FONCTIONS D'ANIMATION === */
    --ease-linear: linear;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* === Z-INDEX === */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-notification: 1080;
    
    /* === LARGEURS DE CONTENEUR === */
    --container-sm: 576px;
    --container-md: 768px;
    --container-lg: 992px;
    --container-xl: 1200px;
    --container-2xl: 1400px;
    
    /* === POINTS DE RUPTURE === */
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-2xl: 1400px;
    
    /* === GRILLE === */
    --grid-columns: 12;
    --grid-gutter-x: 1.5rem;
    --grid-gutter-y: 0;
    
    /* === COMPOSANTS SPÉCIFIQUES === */
    /* Boutons */
    --btn-padding-y: 0.625rem;
    --btn-padding-x: 1.25rem;
    --btn-font-size: var(--font-size-base);
    --btn-line-height: var(--line-height-normal);
    --btn-border-radius: var(--border-radius-md);
    --btn-transition: var(--transition-colors);
    
    /* Formulaires */
    --input-padding-y: 0.75rem;
    --input-padding-x: 1rem;
    --input-font-size: var(--font-size-base);
    --input-line-height: var(--line-height-normal);
    --input-border-width: var(--border-width-1);
    --input-border-color: var(--border-primary);
    --input-border-radius: var(--border-radius-md);
    --input-focus-border-color: var(--border-focus);
    --input-focus-box-shadow: 0 0 0 3px var(--primary-light);
    
    /* Cartes */
    --card-padding: var(--spacing-6);
    --card-border-radius: var(--border-radius-xl);
    --card-border-color: var(--border-primary);
    --card-shadow: var(--shadow-md);
    --card-bg: var(--bg-primary);
    
    /* Modales */
    --modal-backdrop-bg: var(--bg-overlay);
    --modal-content-bg: var(--bg-primary);
    --modal-border-radius: var(--border-radius-xl);
    --modal-shadow: var(--shadow-2xl);
    --modal-padding: var(--spacing-8);
    
    /* Notifications */
    --notification-padding: var(--spacing-4);
    --notification-border-radius: var(--border-radius-md);
    --notification-shadow: var(--shadow-lg);
    
    /* Navigation */
    --navbar-height: 70px;
    --navbar-padding-y: var(--spacing-4);
    --navbar-padding-x: var(--spacing-6);
    --navbar-bg: var(--bg-primary);
    --navbar-border-color: var(--border-primary);
    
    /* Sidebar */
    --sidebar-width: 250px;
    --sidebar-bg: var(--bg-primary);
    --sidebar-border-color: var(--border-primary);
    
    /* Progress bars */
    --progress-height: 8px;
    --progress-bg: var(--gray-200);
    --progress-border-radius: var(--border-radius-full);
    
    /* Badges */
    --badge-padding-y: 0.25rem;
    --badge-padding-x: 0.5rem;
    --badge-font-size: var(--font-size-xs);
    --badge-border-radius: var(--border-radius-full);
    
    /* Tables */
    --table-cell-padding-y: var(--spacing-3);
    --table-cell-padding-x: var(--spacing-4);
    --table-border-color: var(--border-primary);
    --table-striped-bg: var(--gray-50);
    --table-hover-bg: var(--gray-100);
    
    /* Dropdown */
    --dropdown-bg: var(--bg-primary);
    --dropdown-border-color: var(--border-primary);
    --dropdown-border-radius: var(--border-radius-md);
    --dropdown-shadow: var(--shadow-lg);
    --dropdown-padding-y: var(--spacing-2);
    --dropdown-item-padding-y: var(--spacing-2);
    --dropdown-item-padding-x: var(--spacing-4);
    
    /* Tooltip */
    --tooltip-bg: var(--gray-900);
    --tooltip-color: var(--white);
    --tooltip-padding-y: var(--spacing-2);
    --tooltip-padding-x: var(--spacing-3);
    --tooltip-border-radius: var(--border-radius-md);
    --tooltip-font-size: var(--font-size-sm);
    
    /* Popover */
    --popover-bg: var(--bg-primary);
    --popover-border-color: var(--border-primary);
    --popover-border-radius: var(--border-radius-lg);
    --popover-shadow: var(--shadow-xl);
    --popover-padding: var(--spacing-6);
    --popover-max-width: 276px;
    
    /* Accordion */
    --accordion-border-color: var(--border-primary);
    --accordion-border-radius: var(--border-radius-md);
    --accordion-header-padding-y: var(--spacing-4);
    --accordion-header-padding-x: var(--spacing-6);
    --accordion-body-padding-y: var(--spacing-4);
    --accordion-body-padding-x: var(--spacing-6);
    
    /* Pagination */
    --pagination-padding-y: var(--spacing-2);
    --pagination-padding-x: var(--spacing-3);
    --pagination-line-height: var(--line-height-normal);
    --pagination-color: var(--text-link);
    --pagination-bg: var(--bg-primary);
    --pagination-border-width: var(--border-width-1);
    --pagination-border-color: var(--border-primary);
    --pagination-border-radius: var(--border-radius-md);
    --pagination-hover-color: var(--text-link-hover);
    --pagination-hover-bg: var(--gray-100);
    --pagination-active-color: var(--white);
    --pagination-active-bg: var(--primary-color);
    --pagination-disabled-color: var(--text-disabled);
    --pagination-disabled-bg: var(--bg-secondary);
    
    /* Carousel */
    --carousel-control-color: var(--white);
    --carousel-control-bg: rgba(0, 0, 0, 0.5);
    --carousel-control-border-radius: var(--border-radius-full);
    --carousel-indicator-width: 12px;
    --carousel-indicator-height: 12px;
    --carousel-indicator-bg: rgba(255, 255, 255, 0.5);
    --carousel-indicator-active-bg: var(--white);
    --carousel-indicator-border-radius: var(--border-radius-full);
    
    /* Avatar */
    --avatar-size-xs: 24px;
    --avatar-size-sm: 32px;
    --avatar-size-base: 40px;
    --avatar-size-lg: 48px;
    --avatar-size-xl: 64px;
    --avatar-size-2xl: 80px;
    --avatar-border-radius: var(--border-radius-full);
    --avatar-bg: var(--gray-300);
    --avatar-color: var(--gray-600);
    
    /* Loading spinner */
    --spinner-size-sm: 16px;
    --spinner-size-base: 24px;
    --spinner-size-lg: 32px;
    --spinner-size-xl: 48px;
    --spinner-border-width: 2px;
    --spinner-color: var(--primary-color);
    
    /* Skeleton */
    --skeleton-bg: var(--gray-200);
    --skeleton-highlight: var(--gray-300);
    --skeleton-border-radius: var(--border-radius-md);
    
    /* Divider */
    --divider-color: var(--border-primary);
    --divider-margin-y: var(--spacing-4);
    
    /* Code */
    --code-font-family: var(--font-family-mono);
    --code-font-size: 0.875em;
    --code-color: var(--danger-color);
    --code-bg: var(--gray-100);
    --code-padding-y: 0.125rem;
    --code-padding-x: 0.25rem;
    --code-border-radius: var(--border-radius-sm);
    
    /* Pre */
    --pre-color: var(--text-primary);
    --pre-bg: var(--gray-100);
    --pre-border: var(--border-width-1) solid var(--border-primary);
    --pre-border-radius: var(--border-radius-md);
    --pre-padding: var(--spacing-4);
    
    /* Blockquote */
    --blockquote-margin-y: var(--spacing-4);
    --blockquote-padding-x: var(--spacing-4);
    --blockquote-border-left: var(--border-width-4) solid var(--border-primary);
    --blockquote-color: var(--text-secondary);
    --blockquote-font-size: var(--font-size-lg);
    
    /* Figure */
    --figure-caption-font-size: var(--font-size-sm);
    --figure-caption-color: var(--text-secondary);
    
    /* Mark */
    --mark-bg: #fcf8e3;
    --mark-color: var(--text-primary);
    --mark-padding: 0.125em 0.25em;
    
    /* Selection */
    --selection-bg: var(--primary-light);
    --selection-color: var(--primary-color);
    
    /* Focus ring */
    --focus-ring-width: 2px;
    --focus-ring-offset: 2px;
    --focus-ring-color: var(--primary-light);
    --focus-ring-opacity: 1;
    
    /* Scroll */
    --scrollbar-width: 8px;
    --scrollbar-bg: var(--gray-100);
    --scrollbar-thumb-bg: var(--gray-400);
    --scrollbar-thumb-hover-bg: var(--gray-500);
    --scrollbar-thumb-border-radius: var(--border-radius-full);
    
    /* Header heights */
    --header-height: 70px;
    --header-mobile-height: 60px;
    
    /* Content spacing */
    --content-padding-y: var(--spacing-8);
    --content-padding-x: var(--spacing-6);
    --content-max-width: 1200px;
    
    /* Section spacing */
    --section-padding-y: var(--spacing-20);
    --section-padding-x: var(--spacing-6);
    
    /* Hero section */
    --hero-padding-y: var(--spacing-32);
    --hero-padding-x: var(--spacing-6);
    
    /* Footer */
    --footer-bg: var(--gray-900);
    --footer-color: var(--gray-300);
    --footer-link-color: var(--gray-400);
    --footer-link-hover-color: var(--white);
    --footer-padding-y: var(--spacing-16);
    --footer-padding-x: var(--spacing-6);
    
    /* Custom properties for components */
    /* Ticket card */
    --ticket-card-bg: var(--bg-primary);
    --ticket-card-border: var(--border-width-1) solid var(--border-primary);
    --ticket-card-border-radius: var(--border-radius-xl);
    --ticket-card-shadow: var(--shadow-md);
    --ticket-card-padding: var(--spacing-6);
    --ticket-card-hover-shadow: var(--shadow-lg);
    --ticket-card-hover-transform: translateY(-4px);
    
    /* Product card */
    --product-card-bg: var(--bg-primary);
    --product-card-border-radius: var(--border-radius-xl);
    --product-card-shadow: var(--shadow-md);
    --product-card-hover-shadow: var(--shadow-xl);
    --product-card-hover-transform: translateY(-8px);
    --product-card-image-height: 200px;
    
    /* Dashboard card */
    --dashboard-card-bg: var(--bg-primary);
    --dashboard-card-border-radius: var(--border-radius-xl);
    --dashboard-card-shadow: var(--shadow-md);
    --dashboard-card-padding: var(--spacing-6);
    --dashboard-card-header-border: var(--border-width-1) solid var(--border-primary);
    
    /* Status colors */
    --status-draft-bg: var(--gray-100);
    --status-draft-color: var(--gray-600);
    --status-active-bg: var(--info-light);
    --status-active-color: var(--info-color);
    --status-completed-bg: var(--success-light);
    --status-completed-color: var(--success-color);
    --status-cancelled-bg: var(--danger-light);
    --status-cancelled-color: var(--danger-color);
    
    /* Winner styles */
    --winner-bg: linear-gradient(135deg, var(--success-color) 0%, #20c997 100%);
    --winner-color: var(--white);
    --winner-border: var(--border-width-2) solid var(--success-color);
    --winner-glow: 0 0 20px rgba(40, 167, 69, 0.3);
    
    /* Progress bar colors */
    --progress-low-bg: var(--danger-color);
    --progress-medium-bg: var(--warning-color);
    --progress-high-bg: var(--success-color);
    
    /* Animation keyframes variables */
    --animation-fadeIn: fadeIn;
    --animation-slideIn: slideIn;
    --animation-bounceIn: bounceIn;
    --animation-pulse: pulse;
    --animation-spin: spin;
    --animation-float: float;
    
    /* Custom breakpoints for specific components */
    --mobile-menu-breakpoint: 768px;
    --sidebar-collapse-breakpoint: 992px;
    --table-responsive-breakpoint: 576px;
    
    /* Performance optimizations */
    --will-change-transform: transform;
    --will-change-opacity: opacity;
    --will-change-scroll: scroll-position;
    
    /* Print styles */
    --print-color-adjust: exact;
    --print-page-margin: 2cm;
    
    /* High contrast mode */
    --high-contrast-border: 2px solid;
    --high-contrast-outline: 3px solid;
    
    /* Reduced motion preferences */
    --reduced-motion-duration: 0.01ms;
    --reduced-motion-timing: step-end;
}

/* Dark theme variables */
[data-theme="dark"] {
    /* Override colors for dark theme */
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;
    --text-disabled: #6b7280;
    --text-inverse: #1f2937;
    
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --bg-tertiary: #374151;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    --border-primary: #374151;
    --border-secondary: #4b5563;
    --border-light: #6b7280;
    
    --card-bg: #374151;
    --navbar-bg: #1f2937;
    --sidebar-bg: #1f2937;
    --dropdown-bg: #374151;
    --popover-bg: #374151;
    --modal-content-bg: #374151;
    
    --input-border-color: #4b5563;
    --table-border-color: #4b5563;
    --accordion-border-color: #4b5563;
    --pagination-border-color: #4b5563;
    
    --gray-50: #1f2937;
    --gray-100: #374151;
    --gray-200: #4b5563;
    --gray-300: #6b7280;
    
    --code-bg: #374151;
    --pre-bg: #374151;
    --mark-bg: #fbbf24;
    
    --skeleton-bg: #374151;
    --skeleton-highlight: #4b5563;
    
    --scrollbar-bg: #374151;
    --scrollbar-thumb-bg: #6b7280;
    --scrollbar-thumb-hover-bg: #9ca3af;
}

/* High contrast theme variables */
@media (prefers-contrast: high) {
    :root {
        --border-width-1: 2px;
        --border-width-2: 3px;
        --focus-ring-width: 3px;
        --btn-border-width: 2px;
        --input-border-width: 2px;
        
        --shadow-sm: none;
        --shadow-base: none;
        --shadow-md: 0 0 0 2px currentColor;
        --shadow-lg: 0 0 0 3px currentColor;
        --shadow-xl: 0 0 0 4px currentColor;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-fast: none;
        --transition-base: none;
        --transition-slow: none;
        --transition-all: none;
        --transition-colors: none;
        --transition-opacity: none;
        --transition-transform: none;
        
        --animation-duration-fast: var(--reduced-motion-duration);
        --animation-duration-base: var(--reduced-motion-duration);
        --animation-duration-slow: var(--reduced-motion-duration);
        --animation-duration-slower: var(--reduced-motion-duration);
    }
}