<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Tombola - Popup d'Achat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- CSS Files -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-8">
                    <a href="#" class="logo" onclick="showPage('home')">
                        <i class="fas fa-dice mr-2"></i>Tombola
                    </a>
                    <div class="header-nav hidden md:flex items-center space-x-6">
                        <input type="text" class="search-bar" placeholder="Rechercher un produit..." id="searchInput">
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="btn btn-warning" onclick="filterProducts('almost-sold')">
                        <i class="fas fa-fire"></i> Presque Épuisés
                    </button>
                    <button class="btn btn-success" onclick="filterProducts('new')">
                        <i class="fas fa-star"></i> Nouveaux Articles
                    </button>
                    <button class="btn btn-primary" onclick="window.location.href='add-product.php'">
                        <i class="fas fa-store"></i> Vendez
                    </button>
                    
                    <div class="user-menu" id="userMenu">
                        <button class="btn btn-primary" onclick="toggleUserMenu()" id="userMenuBtn">
                            <i class="fas fa-user"></i> <span id="userMenuText">Se connecter</span>
                        </button>
                        <div class="user-dropdown" id="userDropdown">
                            <a href="#" onclick="showPage('profile')">
                                <i class="fas fa-user mr-2"></i> Mon Profil
                            </a>
                            <a href="#" onclick="showPage('tickets')">
                                <i class="fas fa-ticket-alt mr-2"></i> Mes Tickets
                            </a>
                            <a href="#" onclick="showPage('stats')">
                                <i class="fas fa-chart-bar mr-2"></i> Mes Statistiques
                            </a>
                            <a href="#" onclick="showPage('settings')">
                                <i class="fas fa-cog mr-2"></i> Paramètres
                            </a>
                            <a href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt mr-2"></i> Déconnexion
                            </a>
                        </div>
                    </div>
                    
                    <button class="btn btn-secondary" onclick="showPage('admin-login')">
                        <i class="fas fa-shield-alt"></i> Administration
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page d'accueil -->
    <div id="home" class="page-content active">
        <!-- Filtres par catégorie -->
        <div class="category-filter">
            <button class="filter-btn active" onclick="filterByCategory('all')">
                <i class="fas fa-th-large mr-2"></i> Toutes
            </button>
            <button class="filter-btn" onclick="filterByCategory('electronics')">
                <i class="fas fa-mobile-alt mr-2"></i> Électronique
            </button>
            <button class="filter-btn" onclick="filterByCategory('fashion')">
                <i class="fas fa-tshirt mr-2"></i> Mode
            </button>
            <button class="filter-btn" onclick="filterByCategory('home')">
                <i class="fas fa-home mr-2"></i> Maison
            </button>
            <button class="filter-btn" onclick="filterByCategory('sport')">
                <i class="fas fa-football-ball mr-2"></i> Sport
            </button>
            <button class="filter-btn" onclick="filterByCategory('games')">
                <i class="fas fa-gamepad mr-2"></i> Jeux
            </button>
            <button class="filter-btn" onclick="filterByCategory('other')">
                <i class="fas fa-box mr-2"></i> Autres
            </button>
        </div>

        <!-- Grille de produits -->
        <div class="product-grid" id="productGrid">
            <!-- Les produits seront générés dynamiquement -->
        </div>
    </div>

    <!-- Popup d'achat -->
    <div class="popup-overlay" id="purchasePopup">
        <div class="popup">
            <div class="popup-header">
                <h2 class="text-xl font-bold">Acheter des tickets</h2>
                <button class="popup-close" onclick="closePurchasePopup()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="popup-body">
                <div class="flex items-center mb-4">
                    <img id="popupProductImage" src="" alt="" class="w-16 h-16 rounded-lg object-cover mr-4">
                    <div>
                        <h3 id="popupProductTitle" class="font-bold text-lg"></h3>
                        <p id="popupProductPrice" class="text-green-400"></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Nombre de tickets</label>
                    <div class="quantity-controls">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">
                            <i class="fas fa-minus"></i>
                        </button>
                        <input type="number" class="form-input quantity-input" id="ticketQuantity" value="1" min="1" max="10" onchange="updateTotal()">
                        <button class="quantity-btn" onclick="changeQuantity(1)">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <small class="text-gray-400">Maximum 10 tickets par personne</small>
                </div>

                <div class="ticket-info">
                    <span>Prix par ticket: <span id="ticketPrice">0.00€</span></span>
                    <span>Tickets restants: <span id="ticketsRemaining">0</span></span>
                </div>

                <div class="total-price">
                    Total: <span id="totalPrice">0.00€</span>
                </div>

                <div class="form-group">
                    <label class="form-label">Méthode de paiement</label>
                    <div class="payment-methods">
                        <div class="payment-method selected" data-method="card">
                            <i class="fas fa-credit-card text-2xl mb-2"></i>
                            <div>Carte bancaire</div>
                        </div>
                        <div class="payment-method" data-method="paypal">
                            <i class="fab fa-paypal text-2xl mb-2"></i>
                            <div>PayPal</div>
                        </div>
                        <div class="payment-method" data-method="crypto">
                            <i class="fab fa-bitcoin text-2xl mb-2"></i>
                            <div>Crypto</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Email de confirmation</label>
                    <input type="email" class="form-input" id="confirmationEmail" placeholder="votre@email.com" required>
                </div>

                <button class="btn btn-success w-full" onclick="processPurchase()">
                    <i class="fas fa-shopping-cart mr-2"></i>
                    Acheter maintenant
                </button>
            </div>
        </div>
    </div>

    <!-- Autres pages -->
    <div id="admin-login" class="page-content">
        <div class="min-h-screen flex items-center justify-center p-4">
            <div class="card max-w-md w-full p-8">
                <h2 class="text-2xl font-bold mb-6 text-center">Connexion Administration</h2>
                <form onsubmit="adminLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="adminEmail" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mot de passe</label>
                        <input type="password" class="form-input" id="adminPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-full">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Se connecter
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div id="admin-dashboard" class="page-content">
        <div class="admin-dashboard">
            <h1 class="text-3xl font-bold mb-6">Tableau de bord administrateur</h1>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">€15,247</div>
                    <div class="stat-label">Chiffre d'affaires</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,234</div>
                    <div class="stat-label">Tickets vendus</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Produits actifs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">456</div>
                    <div class="stat-label">Utilisateurs</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="text-xl font-bold mb-4">Chiffre d'affaires par catégorie</h3>
                <canvas id="categoryChart" style="height: 400px;"></canvas>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div id="notification" class="notification">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="notificationText"></span>
        </div>
    </div>

    <script>
        // Données des produits
        const products = [
            {
                id: 1,
                title: "iPhone 14 Pro Max",
                description: "Dernier iPhone avec caméra 48MP",
                price: "1299.00",
                ticketPrice: "25.00",
                totalTickets: 100,
                ticketsSold: 75,
                category: "electronics",
                images: [
                    "https://images.unsplash.com/photo-1592750475338-74b7b21085ab?w=400",
                    "https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?w=400"
                ],
                isNew: false,
                isHot: true
            },
            {
                id: 2,
                title: "MacBook Pro M2",
                description: "Ordinateur portable professionnel",
                price: "2499.00",
                ticketPrice: "50.00",
                totalTickets: 50,
                ticketsSold: 45,
                category: "electronics",
                images: [
                    "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=400",
                    "https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?w=400"
                ],
                isNew: false,
                isHot: true
            },
            {
                id: 3,
                title: "Veste en cuir premium",
                description: "Veste en cuir véritable, fait main",
                price: "299.00",
                ticketPrice: "15.00",
                totalTickets: 20,
                ticketsSold: 5,
                category: "fashion",
                images: [
                    "https://images.unsplash.com/photo-1551028719-00167b16eac5?w=400",
                    "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=400"
                ],
                isNew: true,
                isHot: false
            },
            {
                id: 4,
                title: "Canapé design scandinave",
                description: "Canapé 3 places en tissu premium",
                price: "899.00",
                ticketPrice: "20.00",
                totalTickets: 45,
                ticketsSold: 12,
                category: "home",
                images: [
                    "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400",
                    "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400"
                ],
                isNew: true,
                isHot: false
            },
            {
                id: 5,
                title: "Vélo électrique",
                description: "VTT électrique tout terrain",
                price: "1899.00",
                ticketPrice: "30.00",
                totalTickets: 63,
                ticketsSold: 21,
                category: "sport",
                images: [
                    "https://images.unsplash.com/photo-1571068316344-75bc76f77890?w=400",
                    "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400"
                ],
                isNew: false,
                isHot: false
            },
            {
                id: 6,
                title: "PlayStation 5",
                description: "Console de jeu nouvelle génération",
                price: "549.00",
                ticketPrice: "12.00",
                totalTickets: 46,
                ticketsSold: 42,
                category: "games",
                images: [
                    "https://images.unsplash.com/photo-1606813907291-d86efa9b210ab?w=400",
                    "https://images.unsplash.com/photo-1607853202273-797f1c22a38e?w=400"
                ],
                isNew: false,
                isHot: true
            }
        ];

        // Variables globales
        let currentUser = null;
        let currentPage = 'home';
        let currentFilter = 'all';
        let currentProduct = null;

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts();
            initializeSearchBar();
            initializePaymentMethods();
            checkAuthStatus();
        });

        // Gestion des pages
        function showPage(pageId) {
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
            currentPage = pageId;
            
            if (pageId === 'admin-dashboard') {
                initializeAdminDashboard();
            }
        }

        // Rendu des produits
        function renderProducts(productsToRender = products) {
            const grid = document.getElementById('productGrid');
            grid.innerHTML = '';
            
            productsToRender.forEach(product => {
                const productCard = createProductCard(product);
                grid.appendChild(productCard);
            });
        }

        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'card product-card fade-in';
            
            const progressPercentage = (product.ticketsSold / product.totalTickets) * 100;
            const remainingTickets = product.totalTickets - product.ticketsSold;
            
            let badges = '';
            if (product.isNew) badges += '<span class="badge new">Nouveau</span>';
            if (product.isHot) badges += '<span class="badge hot">Populaire</span>';
            
            card.innerHTML = `
                <div class="image-carousel">
                    <div class="carousel-container" data-product-id="${product.id}">
                        ${product.images.map(image => `
                            <div class="carousel-slide">
                                <img src="${image}" alt="${product.title}">
                            </div>
                        `).join('')}
                    </div>
                    <button class="carousel-nav prev" onclick="prevImage(${product.id})">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-nav next" onclick="nextImage(${product.id})">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="carousel-dots">
                        ${product.images.map((_, index) => `
                            <span class="carousel-dot ${index === 0 ? 'active' : ''}" onclick="goToSlide(${product.id}, ${index})"></span>
                        `).join('')}
                    </div>
                </div>
                
                <div class="product-content">
                    <div class="mb-2">${badges}</div>
                    <h3 class="product-title">${product.title}</h3>
                    <p class="text-gray-400 mb-3">${product.description}</p>
                    <div class="product-price">€${product.price}</div>
                    
                    <div class="ticket-info">
                        <span>Ticket: €${product.ticketPrice}</span>
                        <span>${remainingTickets}/${product.totalTickets} tickets</span>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${progressPercentage}%"></div>
                    </div>
                    
                    <button class="btn btn-success w-full" onclick="openPurchasePopup(${product.id})">
                        <i class="fas fa-ticket-alt mr-2"></i>
                        Acheter un ticket
                    </button>
                </div>
            `;
            
            return card;
        }

        // Gestion du carrousel
        let currentSlides = {};

        function nextImage(productId) {
            const product = products.find(p => p.id === productId);
            if (!currentSlides[productId]) currentSlides[productId] = 0;
            
            currentSlides[productId] = (currentSlides[productId] + 1) % product.images.length;
            updateCarousel(productId);
        }

        function prevImage(productId) {
            const product = products.find(p => p.id === productId);
            if (!currentSlides[productId]) currentSlides[productId] = 0;
            
            currentSlides[productId] = (currentSlides[productId] - 1 + product.images.length) % product.images.length;
            updateCarousel(productId);
        }

        function goToSlide(productId, slideIndex) {
            currentSlides[productId] = slideIndex;
            updateCarousel(productId);
        }

        function updateCarousel(productId) {
            const container = document.querySelector(`[data-product-id="${productId}"]`);
            const currentSlide = currentSlides[productId] || 0;
            
            container.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // Mise à jour des dots
            const card = container.closest('.product-card');
            const dots = card.querySelectorAll('.carousel-dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        // Popup d'achat
        function openPurchasePopup(productId) {
            currentProduct = products.find(p => p.id === productId);
            
            document.getElementById('popupProductImage').src = currentProduct.images[0];
            document.getElementById('popupProductTitle').textContent = currentProduct.title;
            document.getElementById('popupProductPrice').textContent = `€${currentProduct.price}`;
            document.getElementById('ticketPrice').textContent = `€${currentProduct.ticketPrice}`;
            document.getElementById('ticketsRemaining').textContent = currentProduct.totalTickets - currentProduct.ticketsSold;
            
            document.getElementById('ticketQuantity').value = 1;
            document.getElementById('ticketQuantity').max = Math.min(10, currentProduct.totalTickets - currentProduct.ticketsSold);
            
            updateTotal();
            
            document.getElementById('purchasePopup').classList.add('show');
        }

        function closePurchasePopup() {
            document.getElementById('purchasePopup').classList.remove('show');
        }

        // Gestion des quantités
        function changeQuantity(delta) {
            const input = document.getElementById('ticketQuantity');
            const currentValue = parseInt(input.value);
            const newValue = Math.max(1, Math.min(parseInt(input.max), currentValue + delta));
            input.value = newValue;
            updateTotal();
        }

        function updateTotal() {
            const quantity = parseInt(document.getElementById('ticketQuantity').value);
            const ticketPrice = parseFloat(currentProduct.ticketPrice);
            const total = quantity * ticketPrice;
            document.getElementById('totalPrice').textContent = `€${total.toFixed(2)}`;
        }

        // Gestion des méthodes de paiement
        function initializePaymentMethods() {
            document.querySelectorAll('.payment-method').forEach(method => {
                method.addEventListener('click', function() {
                    document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
        }

        // Traitement de l'achat
        function processPurchase() {
            const quantity = parseInt(document.getElementById('ticketQuantity').value);
            const email = document.getElementById('confirmationEmail').value;
            const paymentMethod = document.querySelector('.payment-method.selected').dataset.method;
            
            if (!email) {
                showNotification('Veuillez entrer votre email de confirmation', 'error');
                return;
            }
            
            if (!currentUser) {
                showNotification('Veuillez vous connecter pour acheter des tickets', 'error');
                return;
            }
            
            // Simulation de l'achat
            const total = quantity * parseFloat(currentProduct.ticketPrice);
            
            // Mise à jour des tickets vendus
            currentProduct.ticketsSold += quantity;
            
            // Fermeture du popup
            closePurchasePopup();
            
            // Mise à jour de l'affichage
            renderProducts();
            
            showNotification(`Achat réussi ! ${quantity} ticket(s) pour €${total.toFixed(2)}`, 'success');
        }

        // Filtrage des produits
        function filterProducts(type) {
            let filteredProducts = products;
            
            if (type === 'almost-sold') {
                filteredProducts = products.filter(p => (p.ticketsSold / p.totalTickets) >= 0.85);
            } else if (type === 'new') {
                filteredProducts = products.filter(p => p.isNew);
            }
            
            renderProducts(filteredProducts);
        }

        function filterByCategory(category) {
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            currentFilter = category;
            
            const filteredProducts = category === 'all' 
                ? products 
                : products.filter(p => p.category === category);
            
            renderProducts(filteredProducts);
        }

        // Barre de recherche
        function initializeSearchBar() {
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const query = this.value.toLowerCase();
                const filteredProducts = products.filter(p => 
                    p.title.toLowerCase().includes(query) || 
                    p.description.toLowerCase().includes(query)
                );
                renderProducts(filteredProducts);
            });
        }

        // Gestion des utilisateurs
        function toggleUserMenu() {
            document.getElementById('userDropdown').classList.toggle('show');
        }

        function checkAuthStatus() {
            // Simulation de l'état de connexion
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                updateUserMenu();
            }
        }

        function updateUserMenu() {
            if (currentUser) {
                document.getElementById('userMenuText').textContent = currentUser.username;
                document.getElementById('userMenuBtn').innerHTML = `
                    <i class="fas fa-user"></i> ${currentUser.username}
                `;
            }
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            document.getElementById('userMenuText').textContent = 'Se connecter';
            document.getElementById('userMenuBtn').innerHTML = `
                <i class="fas fa-user"></i> Se connecter
            `;
            document.getElementById('userDropdown').classList.remove('show');
            showNotification('Déconnexion réussie', 'success');
        }

        // Connexion admin
        function adminLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            
            if (email === 'chabgyver@gmail.com' && password === 'Jesuisnele15!') {
                currentUser = {
                    id: 1,
                    username: 'Admin',
                    email: email,
                    role: 'admin'
                };
                
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateUserMenu();
                showPage('admin-dashboard');
                showNotification('Connexion administrateur réussie', 'success');
            } else {
                showNotification('Identifiants incorrects', 'error');
            }
        }

        // Dashboard admin
        function initializeAdminDashboard() {
            const ctx = document.getElementById('categoryChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Électronique', 'Mode', 'Maison', 'Sport', 'Jeux', 'Autres'],
                    datasets: [{
                        data: [4500, 2800, 1200, 3200, 2100, 900],
                        backgroundColor: [
                            '#667eea',
                            '#764ba2',
                            '#f093fb',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#e2e8f0',
                                usePointStyle: true,
                                padding: 20
                            }
                        }
                    }
                }
            });
        }

        // Notifications
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notification.className = `notification ${type}`;
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Fermeture du popup en cliquant à l'extérieur
        document.getElementById('purchasePopup').addEventListener('click', function(e) {
            if (e.target === this) {
                closePurchasePopup();
            }
        });

        // Fermeture du menu utilisateur en cliquant ailleurs
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.user-menu')) {
                document.getElementById('userDropdown').classList.remove('show');
            }
        });

        // Gestion des touches du clavier
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closePurchasePopup();
                document.getElementById('userDropdown').classList.remove('show');
            }
        });
    </script>
</body>
</html>