tombola/
├── index.html                 # Page principale
├── admin.html                 # Interface admin
├── login.html                 # Page de connexion
├── logout.php                 # Page de déconnexion
├── my-tickets.php             # Page de gestion de tickets
├── profile.php                # Page de gestion de profile
├── register.html              # Page d'inscription
├── .htaccess                  # Configuration Apache
├── register.html              # Page d'inscription
├── seller.php                 # Page du vendeur
├── seller-dashboard.php       # Page de profil du vendeur
├── upload.php                 # Page d'upload d'images
├── 
├── css/
│   ├── style.css              # Styles principaux
│   ├── admin.css              # Styles admin
│   ├── responsive.css         # Styles responsive
│   └── themes.css             # Thèmes alternatifs
├── 
├── js/
│   ├── main.js                # Script principal
│   ├── admin.js               # Scripts admin
│   ├── auth.js                # Authentification
│   ├── products.js            # Gestion produits
│   ├── carousel.js            # Carrousel d'images
│   ├── popup.js               # Système de popup
│   └── utils.js               # Utilitaires
├── 
├── php/
│   ├── config.php             # Configuration DB
│   ├── auth.php               # Authentification
│   ├── functions.php          # Fonctions communes
│   └── database.php           # Connexion DB
├── 
├── api/
│   ├── products.php           # API produits
│   ├── users.php              # API utilisateurs
│   ├── transactions.php       # API transactions
│   ├── upload.php             # Upload images
│   └── tickets.php            # API tickets
├── 
├── uploads/
│   ├── products/              # Images produits
│   └── users/                 # Avatars utilisateurs
├── 
└── includes/
    ├── header.php             # Header commun
    ├── footer.php             # Footer commun
    └── sidebar.php            # Sidebar admin